apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
data:
  PORT: "3001"
  MONGODB_URI: "mongodb://$(mongodb_username):$(mongodb_password)@mongodb:27017/todo"
  # Add other environment variables as needed
